# MitarbeiterKalenderApp

./: MitarbeiterKalenderApp.sln
.github/workflows/: build.yml
Mitarbeiter.Kalender.App.Core/: Mitarbeiter.Kalender.App.Core.csproj
Mitarbeiter.Kalender.App.Core/Abstractions/: ICalendarService.cs
Mitarbeiter.Kalender.App.Core/Models/: DayCell.cs  MonthView.cs
Mitarbeiter.Kalender.App.Domain/Entities/: Appointment.cs  Customer.cs  RecurrenceException.cs  StatusOverride.cs
Mitarbeiter.Kalender.App.Domain/Enums/: AppointmentStatus.cs
Mitarbeiter.Kalender.App.Infrastructure/: Mitarbeiter.Kalender.App.Infrastructure.csproj
Mitarbeiter.Kalender.App.Tests/: CalendarServiceTests.cs  Mitarbeiter.Kalender.App.Tests.csproj
Mitarbeiter.Kalender.App/Controls/: CalendarMonthControl.xaml.cs
Mitarbeiter.Kalender.App/ViewModels/: AppointmentChipViewModel.cs  DayCellViewModel.cs  MainViewModel.cs  RelayCommand.cs
Mitarbeiter.Kalender.App/Views/: MainWindow.xaml.cs
src/Mitarbeiter.Kalender.App/: App.xaml  App.xaml.cs  Mitarbeiter.Kalender.App.csproj
src/Mitarbeiter.Kalender.App.Core/Abstractions/: ICalendarRepository.cs
src/Mitarbeiter.Kalender.App.Core/Services/: CalendarService.cs
src/Mitarbeiter.Kalender.App.Domain/Entities/: Absence.cs  Employee.cs  RecurrenceRule.cs
src/Mitarbeiter.Kalender.App.Domain/Enums/: AbsenceType.cs
src/Mitarbeiter.Kalender.App.Infrastructure/Sqlite/: SqliteCalendarRepository.cs  SqlitePaths.cs
src/Mitarbeiter.Kalender.App/Controls/: CalendarMonthControl.xaml  ScheduleMonthControl.xaml  ScheduleMonthControl.xaml.cs  StatusToBrushConverter.cs
src/Mitarbeiter.Kalender.App/Styles/: Theme.xaml
src/Mitarbeiter.Kalender.App/ViewModels/: CalendarCellRef.cs  EmployeeOption.cs  MainViewModel.cs  ObservableObject.cs
src/Mitarbeiter.Kalender.App/Views/: MainWindow.xaml
src/MitarbeiterKalenderApp.Core/Domain/: Absence.cs  Appointment.cs  Customer.cs  Employee.cs  RecurrenceException.cs  RecurrenceRule.cs  StatusOverride.cs
src/MitarbeiterKalenderApp.Core/Services/: CalendarRenderService.cs  HolidayService.cs
src/MitarbeiterKalenderApp.Infrastructure/: MitarbeiterKalenderApp.Infrastructure.csproj
src/MitarbeiterKalenderApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MitarbeiterKalenderApp.Wpf.csproj
src/MitarbeiterKalenderApp.Wpf/ViewModels/: EmployeeRowVm.cs  MainViewModel.cs
src/MitarbeiterKalenderApp.Wpf/Views/: InputDialog.xaml  InputDialog.xaml.cs
