<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MitarbeiterKalenderApp.Core\MitarbeiterKalenderApp.Core.csproj" />
    <ProjectReference Include="..\MitarbeiterKalenderApp.Infrastructure\MitarbeiterKalenderApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>
